@import "~antd/lib/style/themes/default.less";

// Light theme variables
@light-background-color: #ffffff;
@light-text-color: #000000;
@light-card-background-color: @light-background-color;
@light-button-background-color: #4caf50;
@light-hover-background-color: #f0f0f0;
@light-hover-text-color: @light-text-color;

// Dark theme variables
@dark-background-color: #1c1c1c;
@dark-text-color: #ffffff;
@dark-card-background-color: #2c2c2c;
@dark-button-background-color: #2e7d32;
@dark-hover-background-color: #333333;
@dark-hover-text-color: @dark-text-color;

// Light theme
[data-theme='light'] {
  --background-color: @light-background-color;
  --text-color: @light-text-color;
  --card-background-color: @light-card-background-color;
  --button-background-color: @light-button-background-color;
  --hover-background-color: @light-hover-background-color;
  --hover-text-color: @light-hover-text-color;
}

// Dark theme
[data-theme='dark'] {
  --background-color: @dark-background-color;
  --text-color: @dark-text-color;
  --card-background-color: @dark-card-background-color;
  --button-background-color: @dark-button-background-color;
  --hover-background-color: @dark-hover-background-color;
  --hover-text-color: @dark-hover-text-color;
}

// Apply theme variables to Ant Design components
@body-background: var(--background-color);
@component-background: var(--background-color);
@text-color: var(--text-color);
@layout-body-background: var(--background-color);
@layout-header-background: var(--background-color);
@layout-footer-background: var(--background-color);
@layout-sider-background: var(--background-color);
@heading-color: var(--text-color);
@text-color-secondary: var(--text-color);
@card-background: var(--card-background-color);
@btn-primary-bg: var(--button-background-color);
@btn-default-bg: var(--button-background-color);
@btn-default-color: white;
@btn-hover-bg: var(--hover-background-color);
@btn-hover-color: var(--hover-text-color);
